import {batch, useSignal} from @preact/signals
import {Row, Col, Flexpander, Button, Icon, IconButton, Modal} from bloom/components
import {Text, Skeleton} from bloom/components
import {data, tweaks, packVariant} from ./App.civet
import {createPortal} from preact/compat
import {Signal} from @preact/signals
import {useEffect} from preact/hooks
import * as Data from ./types/Data

modals := document.getElementById("modals")!

function Tweak({ name, tweak }: { name: string; tweak: Data.Tweak })
    supported := packVariant.value === "x32" or tweak.x64support
    function removeTweak()
        newTweaks := new Set tweaks.value
        newTweaks.delete name
        tweaks.value = newTweaks
    <Row surface="card" padding=2 vcenter>
        <Text bold strikethrough=!supported>{tweak.data.title}</Text>
        <Flexpander />
        <IconButton variant="overlay" size="sm" onClick=removeTweak>close</IconButton>
    </Row>

function RemoveAllTweaksModal({visible}: {visible: Signal<boolean>})
    function closeModal()
        visible.value = false
    function removeAllTweaks()
        batch =>
            tweaks.value = new Set
            closeModal()
    useEffect
        =>
            function keydown(ev: KeyboardEvent)
                if ev.key === "Escape"
                    closeModal()
            addEventListener "keydown", keydown
            return () => removeEventListener("keydown", keydown)
        []
    <Modal>
        <Col surface="modal" padding=4 gap=4>
            <Text size="lg" bold>
                Do you want to remove all selected tweaks?
            </Text>
            <Row gap=4>
                <Button iconLeft variant="accent" onClick=removeAllTweaks>
                    <Icon color="black">delete</Icon>
                    Remove All
                </Button>
                <Button onClick=closeModal>Cancel</Button>
            </Row>
        </Col>
    </Modal>

export function Sidebar()
    removeAllTweaksModalVisible := useSignal false
    function showRemoveAllTweaksModal()
        removeAllTweaksModalVisible.value = true
    <Col gap=4>
        <Text color="gray">
            {if tweaks.value.size === 0
            then "Selected tweaks will appear here"
            else "Selected tweaks"}
        </Text>
        {Object.entries(data.value.tweaks)
            .filter [name, _] => tweaks.value.has(name)
            .map [name, tweak] => <Tweak {name} {tweak} />
        }
        {if tweaks.value.size > 0 then
        <Row hcenter>
            <Button iconLeft onClick=showRemoveAllTweaksModal>
                <Icon>delete</Icon>
                Remove All
            </Button>
        </Row>
        }
        {if removeAllTweaksModalVisible.value then
        createPortal
            <RemoveAllTweaksModal visible=removeAllTweaksModalVisible />,
            modals
        }
    </Col>

export function SidebarSkeleton()
    <Col gap=4>
        <Skeleton variant="text" width={4} />
        <Skeleton variant="input" />
        <Skeleton variant="input" />
        <Skeleton variant="input" />
        <Skeleton variant="input" />
        <Skeleton variant="input" />
        <Skeleton variant="input" />
    </Col>
